<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/tablas.css">
</head>
<body>
    <table> 
        <thead> 
        <tr>
            <th></th>
            <th>Lunes</th>
            <th> Martes </th>
            <th> Miercoles</th>
            <th> Jueves</th>
            <th> Viernes</th>
        </tr>
        </thead>
    <tbody> 
        <tr>
            <td> 8:30-9:25</td>
            <td> FOL </td>
            <td> Bases de datos</td>
            <td> FOL</td>
            <td> Entornos de desarrollo</td>
            <td rowspan="2"> Programacion </td>
        </tr>
        <tr>
            <td> 9:25-10:20</td>
            <td> Bases de datos</td>
            <td> Entornos de desarrollo</td>
            <td> Sistemas informaticos</td>
            <td> FOL </td>
        </tr>
        <tr> 
            <td> 10:20-10:40</td>
            <td colspan="5"> Recreo </td> 
        </tr>
        <tr> 
            <td> 10:40-11:35</td>
            <td> Programacion</td>
            <td rowspan="2"> Programacion</td>
            <td> Bases de datos</td>
            <td> Sistemas informaticos</td>
            <td> Entornos de desarrollo</td>
        </tr>
        <tr> 
            <td> 11:35-12:30</td>
            <td> Lenguaje de marcas</td>
            <td> Entorno del desarrollo </td>
            <td> Programacion</td>
            <td> Sistemas informaticos</td>
        </tr>
        <tr>
            <td> 12:30-12:40</td>
            <td colspan="5"> Recreo</td>
        </tr>
        <tr> 
            <td> 12:40-13:35</td>
            <td rowspan="2"> Sistemas informaticos</td>
            <td> Sistemas informaticos</td>
            <td> Programacion</td>
            <td> Lenguaje de marca </td>
            <td> Bases de datos</td>
        </tr>
        <tr>
            <td> 13:35-14:30</td>            
            <td> Bases de datos</td>
            <td> Lenguaje de marca</td>
            <td> Bases de datos</td>
            <td> Lenguaje de marcas</td>
        </tr>
    </tbody>

    </table>
    
</body>
</html>